<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    body{
        background-color: burlywood;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
        }
         .wrap{
                margin: auto;
                background-color: bisque;
                border: 4px dotted black;
            }
        h1{
                font-family: 'Anton', sans-serif;
                padding: 15px;
                font-size: 50px;
                text-align: center;
                width:50%;
                margin: 0 25%;
                font-style: italic;
            } 
           
        
          
        .line{ border-bottom: 4px dotted black; } 
        ul{

                padding: 10px;
                text-align: center;
                margin: 0 35%;
                display: inline-table;
                list-style: none;
                font-size: 18px;
                font-style: italic;
 
            } 
        .copyright{

                padding: 10px;
            } 
        ul b{
           font-size: x-large;
            }
             p{

                    text-align: center;
                    margin: 0 25%;
             }
</Style>
<body>
    <div class="wrap"><h1>Shakespeare's Sonnet #18</h1>
    <hr class="line">
    <p>This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society and gave names to the band The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!</p>
      <ul>
          <li><b>S</b>hall I compare thee to a summer's day?</li>
          <li><b>T</b>hou art more lovely and more temperate:</li>
          <li><b>T</b>hou art more lovely and more temperate:</li>
          <li><b>R</b>ough winds do shake the darling buds of May,</li>
          <li><b>A</b>nd summer's lease hath all too short a date:</li>
      </ul>
    </div>
    
</body>
</html>