<! to horizontal alighn center use margin = auto-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.outerbox{
        border: black;
        border-style: solid;
        width: 800px;
        height: 800px;
    }
    div.leftBox1{
        width: 10%;
        height: 5%;
        padding: 20px;
        margin: 20px;
        float: left;
        border: black;
        border-style: solid;
        background-color: coral;
    }
    div.rightBox1{
        width: 60%;
        height: 5%;
        padding: 20px;
        margin: 20px;
        float: right;
        border: black;
        border-style: solid;
        background-color: rgb(80, 83, 255);
    }
    img{
        width: 20%;
        height: 10%;
        padding: 20px;
        margin: 20px;
        
    }
    .line{
        border-style: solid;
        border-bottom: 8px black;
    }
</style>
<body>
    <div class="outerbox">Mock1
    <hr class="line">
    <div class="leftBox1">hello</div>
    <div class="rightBox1"></div>
    <div class="leftBox1">hello</div>
    <div class="rightBox1"></div>
    <div class="leftBox1">hello</div>
    <div class="rightBox1"></div>
    <img src="heena_design.jpg">    
</div>
</body>
</html>