<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
          height: 40px;
          width: 70%;
          background: black;
          margin: 50px auto;
          border-radius: 5px;
        }
      
        #rect {
      
      animation-name : colorful;
        animation-duration: 3s;
        animation-iteration-count: 3;
        /*we can also use infinite instead of 3*/
        }
      
      
      @keyframes colorful{
        0% {
           background-color: blue;
        }
        100% {
           background-color: yellow;
        }
      }
      
      
      </style>
      
</head>
<body>
    <div id="rect"></div>
</body>
</html>