<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        div.container {
            background: green;
        }
        body div {
            background: red;
        }
        div.container#main {
            background: purple;
        }
        body #main {
            background: magenta;
        }
        .container {
            background: blue;   
        }
        div {
            background: yellow;
            height: 200px;
            width: 200px;
        }
        body div.container#main {
            background: brown;
        }
        p {
            font-family: 'Open Sans Condensed', sans-serif;
            color: blueviolet;
        }
    </style>
   
</head>
<body>
    <div class="container" id="main">
        I AM A DIV!
    </div>
    <div>
        <img id="CSS1" src="CSS_specifty_order.PNG"
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloribus!
    </p>
</body>
</html>